spring.datasource.url=jdbc:mysql://127.0.0.1:3306/venta_de_pasajes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8181